# Employee-leave-portal

./: .gitignore  EmployeeLeavePortal.csproj  Program.cs  README.md  appsettings.json
Controllers/: AttendanceController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LeavesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251030130957_InitialCreate.Designer.cs  20251030130957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AttendanceRecord.cs  Department.cs  ErrorViewModel.cs  LeaveModels.cs
Models/ViewModels/: EmployeeCreateViewModel.cs  LeaveCreateViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Attendance/: History.cshtml  Index.cshtml
Views/Dashboard/: Admin.cshtml  Employee.cshtml  Manager.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Leaves/: All.cshtml  Create.cshtml  My.cshtml  Pending.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
